    <!-- <div class="frosted-wrapper"><div class="frosted-glass"></div></div>

    <div class="frosted-text-wrapper">
      <h1>I AM A DEVELOPER</h1>
      <p>Lover of the outdoors</p>
      <p>Full-stack software engineer</p>
      <p>Lifelong native of Washington D.C.</p>
      <p>Graduate of General Assembly's Web Development Immersive</p>
    </div>

    <div class="frosted-text-wrapper-two">
      <a
        href="mailto:ntartaro@gmail.com"
        target="_blank"
        rel="noopener noreferrer"
      >
        <img src="email.png" />
      </a>

      <a
        href="https://www.github.com/ntartaro"
        target="_blank"
        rel="noopener noreferrer"
      >
        <img src="github.png" />
      </a>

      <a
        href="https://www.linkedin.com/in/nick-tartaro/"
        target="_blank"
        rel="noopener noreferrer"
      >
        <img src="linkedin.png" />
      </a>
    </div> -->
    <!-- <div class="nick-image">
      <h1>Nick Tartaro's Portfolio</h1>
      <img src="nick.png" />
    </div> -->